server.port=8080
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.tk.madhavareddy.digitaldiary=INFO

spring.datasource.url=jdbc:h2:mem:reddydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console

user.oauth.clientId=digital-diary-client
user.oauth.clientSecret={noop}digital-diary-secret
user.oauth.gratType=password
user.oauth.scopeRead=read
user.oauth.scopeWrite=write
user.oauth.accessTokenValidity=3600
user.oauth.refreshTokenValidity=21600

spring.main.allow-bean-definition-overriding=true


