server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#security.require-ssl=true
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.tk.madhavareddy.digitaldiary=DEBUG

spring.datasource.url=jdbc:h2:mem:reddydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2-console
test.path=F:/DEV/TestFile
test.path2=./



