{
    "id": 0,
    "content": "Your Content",
    "contentDate": "2020-06-21",
    "location": {
        "longitude": "90",
        "latitude": "80",
        "userLocation": "Michel ange",
        "country": "Belgium"
    }
}

keytool -genkeypair -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650

If you are from windows

Download exe from below
https://slproweb.com/products/Win32OpenSSL.html\

==============================
Installation path:
==============================

c:\Program Files\OpenSSL-Win64
=====================================================================
Commands to Generate CRT file and Private Key
=====================================================================
openssl pkcs12 -in "keystore.p12" -out "client.crt" -nodes
openssl pkcs12 -in "keystore.p12" -out "private.key" -nodes -nocerts
